<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
   <header> 
    
<nav class="navbar navbar-expand-sm bg-light ">
    <div class="container-fluid div1">
        
        <img src="image.jpeg" class="rounded-pill profile-img">
        <h1>Anjaly Ajayan</h1>
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
        </li>
       <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
        </li>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="#skills">Skills</a>
     </li>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="#contact">Contact</a>
     </li>
      </ul>  
    </div>
    <h1>Web Developer | Techie | Creative Thinker</h1>
    </div>
   
</nav>


  

</header>



<div class="div2">
    <section id="about" class="py-5">
       
        <h1>About Me</h1>
        <hr>
        <p>Hello! I’m Anjaly Ajayan, a self-taught web developer who loves building beautiful and functional websites. I'm
            passionate about learning and sharing knowledge.
        </p>
        <p>Click here to download my resume.</p>
        <a href="ANJALY AJAYAN_Updated.docx" target="_blank" download class="btn btn-success btn-md">
            <i class="bi bi-file-earmark-text"></i>      Download Resume
        </a>
    </section>
  
</div>
<div class="div2">
    <section id="projects"  class="py-5">
        <h1>My Projects</h1>
        <hr>
     <p>
        <div class="row g-6">
            <div class="col-md-6 col-lg-6">
                <div class="card h-100 shadow-m">
                    <img src="wheather.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Weather App</h5>
                        <p class="card-text">Shows current weather based on the user’s city input using the OpenWeatherMap API.</p>
                        <a href="#" class="btn btn-primary btn-sm">View Project</a>
                    </div>

                </div>
            </div>
        

       
            <div class="col-md-6 col-lg-6">
                <div class="card h-100 shadow-m">
                    <img src="blog.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Personal Blog Website</h5>
                        <p class="card-text">A multi-page blog layout with sections for articles, an about page, and contact form.</p>
                        <a href="#" class="btn btn-primary btn-sm">View Project</a>
                    </div>

                </div>
            </div>
        </div>

     </p>   
    </section>
</div>
<div class="div2">
    <section id="skills" class="py-5">
      <div>
        <h1 class="text-center">Skills</h1>
        <hr>
        <div class="row">
         
          <div class="col-md-9">
            <h3 class="text-center text-success">Technical Skills</h3>
            <div class="mb-3">
              <label>HTML</label>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width:80%">80%</div>
              </div>
            </div>
            <div class="mb-3">
              <label>CSS</label>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width:70%">70%</div>
              </div>
            </div>
            <div class="mb-3">
              <label>JavaScript</label>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width:50%">50%</div>
              </div>
            </div>
          </div>
  
         <p></p>
          <div class="col-md-9">
            <h3 class="text-center text-success">Soft Skills</h3>
            <div class="card mb-3 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Communication</h5>
                <p class="card-text">Clear and confident verbal & written communication.</p>
              </div>
            </div>
            <div class="card mb-3 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Teamwork</h5>
                <p class="card-text">Collaborative and supportive in group projects.</p>
              </div>
            </div>
            <div class="card mb-3 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Problem-Solving</h5>
                <p class="card-text">Creative thinker with an analytical approach to challenges.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  


<div class="div2">
    <section id="contact" class="py-5">
        <h1>Contact Me</h1>
        <span class="glyphicon glyphicon-envelope"></span>
        <hr>
                
        <form>
           
           <table>
               <tr>
                 <td><label for="name">Name:</label></td>
                 <td><input type="text" id="name" name="name"></td>
               </tr>
               <tr>
                 <td><label for="email">Email:</label></td>
                 <td><input type="email" id="email" name="email"></td>
               </tr>
               <tr>
                   <td><label for="subject">Subject:</label></td>
                   <td><input type="text" id="subject" name="subject"></td>
                 </tr>
               <tr>
                 <td><label for="message">Message:</label></td>
                 <td><textarea id="message" name="message" rows="5"></textarea></td>
               </tr>
               <tr>
                 <td></td>
                 <td><button type="submit">Submit</button></td>
               </tr>
             </table>
       </form>
   
    </section>
</div>
<p></p>
<footer>
    <p>&copy; 2025 Anjaly Ajayan. All Rights Reserved.</p>
  </footer>
</body>
</html>