<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do List</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="card shadow-lg">
      <div class="card-header bg-primary text-white text-center">
        <h3>📝 To-Do List Application</h3>
      </div>
      <div class="card-body">
        <form id="taskForm" class="row g-3">
          <div class="col-md-9">
            <input type="text" id="taskInput" class="form-control" placeholder="Enter a new task" required />
          </div>
          <div class="col-md-3 d-grid">
            <button type="submit" class="btn btn-success">Add Task</button>
          </div>
        </form>

        <hr />
        <ul id="taskList" class="list-group"></ul>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
