<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
   <header> 
    
<nav class="navbar navbar-expand-sm bg-light ">
    <div class="container-fluid">
        
        <img src="image.jpeg" class="rounded-pill">
        <h1>Anjaly Ajayan</h1>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
        </li>
       <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
        </li>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="#skills">Skills</a>
     </li>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="#contact">Contact</a>
     </li>
      </ul>  
    </div>
    </div>
</nav>
</header>

<div class="div2">
    <section id="about" class="py-5">
       
        <h1>About Me</h1>
        <hr>
        <p>Hello! I’m Anjaly Ajayan, a self-taught web developer who loves building beautiful and functional websites. I'm
            passionate about learning and sharing knowledge.
        </p>

    </section>
  
</div>
<div class="div2">
    <section id="projects"  class="py-5">
        <h1>My Projects</h1>
        <hr>
     <p>
        <table >
            <tr>
                <th>Project
                <th>Descripion
                
            </tr>
            <tr>
                <td>Weather App</td>
                <td>Shows current weather based on the user’s city input using the OpenWeatherMap API</td>
                
            
            </tr>
            <tr>
                <td>Personal Blog Website</td>
                <td>A multi-page blog layout with sections for articles, an about page, and contact form</td>
                
            </tr>
        </table>

     </p>   
    </section>
</div>
<div class="div2">
    <section id="skills" class="py-5">
        <h1>Skills</h1>
        <hr>
        <table >
            <tr>
                <th>Skill
                <th>Experience
                <th>Year of practice
            </tr>
            <tr>
                <td>CSS</td>
                <td>Intermediate</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Beginner</td>
                <td>3 years</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Pro</td>
                <td>5 years</td>
            </tr>
        </table>

    </section>
</div>
<div class="div2">
    <section id="contact" class="py-5">
        <h1>Contact Me</h1>
        <span class="glyphicon glyphicon-envelope"></span>
        <hr>
                
        <form>
           
           <table>
               <tr>
                 <td><label for="name">Name:</label></td>
                 <td><input type="text" id="name" name="name"></td>
               </tr>
               <tr>
                 <td><label for="email">Email:</label></td>
                 <td><input type="email" id="email" name="email"></td>
               </tr>
               <tr>
                   <td><label for="subject">Subject:</label></td>
                   <td><input type="text" id="subject" name="subject"></td>
                 </tr>
               <tr>
                 <td><label for="message">Message:</label></td>
                 <td><textarea id="message" name="message" rows="5"></textarea></td>
               </tr>
               <tr>
                 <td></td>
                 <td><button type="submit">Submit</button></td>
               </tr>
             </table>
       </form>
   
    </section>
</div>
<p></p>
<footer>
    <p>&copy; 2025 Anjaly Ajayan. All Rights Reserved.</p>
  </footer>
</body>
</html>