body{
    background-color: rgb(210, 237, 210);
}
header h1{
   text-align: Center; 
   color: white;
}
header h2{
    text-align: Center; 
    color: white;
   
 }
 
 nav{
    text-align: center;
    color: white;
    background-color:green;
    padding: 1px;
    
 }
 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 1px;
 }
div
{
    background-color:#269b2c;
}
.div1{
color: white;

text-align: center;
}
.div2{
    background-color: white;
    border: outset;
    text-align: center;
    width: 75%;
    height: auto;
    align-items: center;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px grey;
    
    }
    table 
    {
        
        margin: auto;
       width: 75%;
        table-layout: fixed;
        
    }
    th{
background-color: #269b2c;
color:white ;
    }
    th,td{
padding:10px;
word-wrap: break-word;
overflow-wrap: break-word;
    }
    form input,
    form textarea,
    form select {
      width: 100%;              /* inputs shrink with td */
      box-sizing: border-box;   /* padding doesn’t overflow */
    } 
body h1 :not(header h1){
    color: #269b2c;
}
img{
   width: 150px; 
   height: 150px;
   border-radius: 50%;
   margin: auto;
  
   animation: rotateImage 3s linear infinite;
}
@keyframes rotateImage {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}


section,header,footer{
    opacity: 0;
    transform:translateY(10px);
    animation: fadeUp 1s  ease forwards
}@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}
button{
    color: white;
    background-color: #269b2c;
}
section h1{
    color: #269b2c;
}
@media(max-width:768px)
{
  nav{
    display:flex;
    flex-direction: column;
  }
  nav a{
    display: block;
    padding:10px;
    font-size:18px;

  }
  table{
    width:95%
  }
  body{
    font-size:14px;
  }
}

@media(min-width:769px)and(max-width:1024px)
{
    nav{
        display: flex;
        justify-content: center;

    }
    nav a{font-size:18px;
    margin:0 10px;}
    table{
        width:85%;
    }
    body{
        font-size: 16px;
    }
}

@media(max-width:1024px)
{
    nav{
        display: flex;
        justify-content: center;

    }
    nav a{font-size:18px;
    margin:0 10px;}
    table{
        width:85%;
    }
    body{
        font-size: 16px;
    }
}
.nav-link{
color:white;
}
.nav-tabs{
    border-bottom:none;
}
.nav-item{
    border:none;
}
section{
    padding: 10px;
}