<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="div">
            <div class="div1">
                 <nav class="nav">
                     <ul>
                         <a href="#about">About</a>
                         <a href="#project">Project</a>
                         <a href="#skill">Skill</a>
                         <a href="#contact">Contact</a>
                     </ul>
                 </nav>
            </div>
         
           <h1>Anjaly Ajayan </h1>  
          <center> <img src="image.jpeg" alt="Profile Photo" class="img" />
          </center>
           <h2>Web Developer | Techie | Creative Thinker</h2>
         </div>
         
  </header>
  <div class="div2">
    <section id="about">
        <h1>About Me</h1>
        <hr>
        <p>Hello! I’m Anjaly Ajayan, a self-taught web developer who loves building beautiful and functional websites. I'm
            passionate about learning and sharing knowledge.
        </p>
    </section>
 </div>
  <p></p> 
 <div class="div2">
    <section id="project">
        <h1>My Projects</h1>
        <hr>
        <table border="2">
            <tr>
                <th>Project
                <th>Descripion
                
            </tr>
            <tr>
                <td>Weather App</td>
                <td>Shows current weather based on the user’s city input using the OpenWeatherMap API</td>
                
            
            </tr>
            <tr>
                <td>Personal Blog Website</td>
                <td>A multi-page blog layout with sections for articles, an about page, and contact form</td>
                
            </tr>
        </table>
    </section>
</div>
<p></p>
<div class="div2">
    <section id="skill">
        <h1>Skills</h1>
        <hr>
        <table border="2">
            <tr>
                <th>Skill
                <th>Experience
                <th>Year of practice
            </tr>
            <tr>
                <td>CSS</td>
                <td>Intermediate</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Beginner</td>
                <td>3 years</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Pro</td>
                <td>5 years</td>
            </tr>
        </table>
    </section>

</div>
<p></p>
<div class="div2">
    <section id="contact">
        <h1>Contact Me</h1>
                <hr>
         <form>
            
            <table>
                <tr>
                  <td><label for="name">Name:</label></td>
                  <td><input type="text" id="name" name="name"></td>
                </tr>
                <tr>
                  <td><label for="email">Email:</label></td>
                  <td><input type="email" id="email" name="email"></td>
                </tr>
                <tr>
                    <td><label for="subject">Subject:</label></td>
                    <td><input type="text" id="subject" name="subject"></td>
                  </tr>
                <tr>
                  <td><label for="message">Message:</label></td>
                  <td><textarea id="message" name="message" rows="5"></textarea></td>
                </tr>
                <tr>
                  <td></td>
                  <td><button type="submit">Submit</button></td>
                </tr>
              </table>
        </form>
        
     </section>
    
</div>

 </div>

</section>
<footer>
   <p>&copy; 2025 Anjaly Ajayan. All Rights Reserved.</p>
 </footer>
</body>

</html>
