body{
    background-color: rgb(210, 237, 210);
}
header h1{
   text-align: Center; 
   color: white;
}
header h2{
    text-align: Center; 
    color: white;
   
 }
 
 nav{
    text-align: center;
    color: white;
    background-color:green;
    padding: 1px;
    
 }
 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 1px;
 }
div
{
    background-color:#269b2c;
}
.div1{
color: white;

text-align: center;
}
.div2{
    background-color: white;
    border: outset;
    text-align: center;
    width: 75%;
    height: auto;
    align-items: center;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px grey;
    }
    table 
    {
        
        margin: auto;
       width: 75%;
        
        
    }
    th{
background-color: #269b2c;
color:white ;
    }
    
body h1 :not(header h1){
    color: #269b2c;
}
img{
   width: 150px; 
   height: 150px;
   border-radius: 50%;
   margin: auto;
  
   animation: rotateImage 3s linear infinite;
}
@keyframes rotateImage {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}


section,header,footer{
    opacity: 0;
    transform:translateY(10px);
    animation: fadeUp 1s  ease forwards
}@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}