<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📞 Phonebook App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>📞 Phonebook Application</h1>

    <div class="form-section">
      <input type="text" id="name" placeholder="Enter Name">
      <input type="text" id="phone" placeholder="Enter Phone Number">
      <input type="email" id="email" placeholder="Enter Email">
      <button id="addBtn">Add Contact</button>
      <button id="updateBtn" style="display:none;">Update Contact</button>
    </div>

    <div class="search-section">
      <input type="text" id="search" placeholder="Search by name or phone...">
    </div>

    <table id="contactTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
