<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MarkSheet</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    
    <div class="row mt-4">
      <div class="col-lg-8 mx-auto">
        <div class="form-card p-4 shadow-sm rounded-3 bg-white">
          <h3 class="text-center mb-4">Student Marks Entry</h3>
          <form class="result row g-4">
            <div class="col-md-6"><label class="form-label">Reg.No</label><input type="number" id="studentReg" class="form-control shadow-input reg" placeholder="e.g. 712390" required></div>
<div class="col-md-6"><label class="form-label">Full Name</label><input type="text"  id="studentName" class="form-control shadow-input name" placeholder="e.g. John Smith" required></div>
            <div class="col-md-6"><label class="form-label">English</label><input type="number" min="0" max="100" class="form-control shadow-input English" placeholder="e.g. 70" required></div>
            <div class="col-md-6"><label class="form-label">Mathematics</label><input type="number" min="0" max="100" class="form-control shadow-input Mathematics" placeholder="e.g. 70" required></div>
            <div class="col-md-6"><label class="form-label">Chemistry</label><input type="number" min="0" max="100" class="form-control shadow-input Chemistry" placeholder="e.g. 70" required></div>
            <div class="col-md-6"><label class="form-label">Physics</label><input type="number" min="0" max="100" class="form-control shadow-input Physics" placeholder="e.g. 70"></div>
            <div class="col-md-6"><label class="form-label">Biology</label><input type="number" min="0" max="100" class="form-control shadow-input Biology" placeholder="e.g. 70" required></div>
            <div class="submitResetBtn col-12 d-flex justify-content-between gap-3">
                <button class="smtBtn form-control shadow-sm bold p-2">Submit</button>
                <button class="smtBtn form-control shadow-sm bold p-2" type="reset">Reset Form</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 resultTable"></div>
    </div>

    <div class="row">
      <div class="col-12 overAllResult"></div>
    </div>
  </div>

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>