body {
    background: #e2e9fa;
    font-family: 'Segoe UI', sans-serif;
    padding: 2rem;
  }

  input, button {
    border-radius: 0 !important;
    font-size: 16px;
  }

  .form-card {
    background-color: #fff;
    border: 1px solid #e4e4e4;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  }

  .shadow-input {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease-in-out;
  }

  .shadow-input:focus {
    border-color: #0d6efd !important;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25) !important;
    background-color: #fefefe;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input {
    -moz-appearance: textfield;
  }

  .form-label {
    font-weight: 500;
    margin-bottom: 4px;
    color: #333;
  }

  .bold {
    font-weight: bold;
    color: #fff;
  }

  .text-danger {
      color: #d32f2f !important;
  }

  .text-success {
      color: #2e7d32 !important; 
  }

  .fail-row td {
      color: #d32f2f !important;
      font-weight: bold;
  }

  .table-container {
    overflow-x: auto;
    max-width: 100%;
    padding: 1rem;
  }

  .modern-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 40px #e0eaff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
  }

  .modern-table thead, .smtBtn {
    background: linear-gradient(120deg, #3a7bd5, #3a6073);
    color: white;
  }

  .modern-table thead th {
    padding: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .modern-table tbody td {
    padding: 1rem;
    text-align: center;
    font-size: 0.95rem;
    color: #333;
    transition: all 0.3s ease;
  }

  .modern-table tbody tr {
    background-color: rgba(255, 255, 255, 0.6);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .modern-table tbody tr:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    background-color: #f0faff;
  }

  .optional-subject {
    background: linear-gradient(90deg, #dff9fb, #fef9f9);
    font-style: italic;
  }

  .optional-subject td {
    color: #2d98da;
    font-weight: 500;
  }

  .optional-tag {
    font-size: 0.75rem;
    background: #dff9fb;
    color: #1b9cfc;
    padding: 0.2em 0.5em;
    border-radius: 8px;
    margin-left: 0.5em;
  }

  @media (max-width: 768px) {
    .modern-table thead th,
    .modern-table tbody td {
      padding: 0.75rem;
      font-size: 0.85rem;
    }
  }

  thead tr th{
    text-align: center;
  }