{
  "name": "mern-task-manager-server",
  "version": "1.0.0",
  "description": "Backend API for the MERN Task Manager Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
